蒼白球日誌0461 2021/01/01

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月1日 / Unix 紀元 18628
    日 / 星期五 / 蒼白球紀元第461日
-   January 01, 2021 (UTC) / 18628 days since Unix Epoch / Friday /
    Globus Pallidum day 461
-   特殊註記: 口服A酸第244天

年齡 Age

-   34 歲 8 個月 9 天 / 成為病理專科醫師 3 年 2 個月 20 天
-   34 years 8 months 9 days old / 3 years 2 months 20 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

熬夜寫計畫，所以寫這樣一句代表沒有漏日誌。

注釋 Comment

附錄 Appendix

蒼白球日誌0462 2021/01/02

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月2日 / Unix 紀元 18629
    日 / 星期六 / 蒼白球紀元第462日
-   January 02, 2021 (UTC) / 18629 days since Unix Epoch / Saturday /
    Globus Pallidum day 462
-   特殊註記: 口服A酸第245天

年齡 Age

-   34 歲 8 個月 10 天 / 成為病理專科醫師 3 年 2 個月 21 天
-   34 years 8 months 10 days old / 3 years 2 months 21 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

昨天熬夜以後今天去溫泉放鬆，想早點睡，所以寫這樣一句代表沒有漏日誌。

注釋 Comment

附錄 Appendix

蒼白球日誌0463 2021/01/03

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月3日 / Unix 紀元 18630
    日 / 星期日 / 蒼白球紀元第463日
-   January 03, 2021 (UTC) / 18630 days since Unix Epoch / Sunday /
    Globus Pallidum day 463
-   特殊註記: 口服A酸第246天

年齡 Age

-   34 歲 8 個月 11 天 / 成為病理專科醫師 3 年 2 個月 22 天
-   34 years 8 months 11 days old / 3 years 2 months 22 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

處理了母后要上課的投影片，父皇要上課的教案，基本上這個學期煩人的事情都處理得差不多了。接下來就可以專心健身跟準備畢業了吧。

注釋 Comment

附錄 Appendix

蒼白球日誌0464 2021/01/04

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月4日 / Unix 紀元 18631
    日 / 星期一 / 蒼白球紀元第464日
-   January 04, 2021 (UTC) / 18631 days since Unix Epoch / Monday /
    Globus Pallidum day 464
-   特殊註記: 口服A酸第247天

年齡 Age

-   34 歲 8 個月 12 天 / 成為病理專科醫師 3 年 2 個月 23 天
-   34 years 8 months 12 days old / 3 years 2 months 23 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  終於空下時間來健身

    重新恢復變漂亮的希望。比較美中不足的是在淋浴間依然是被拒絕了，畢竟姿色還不夠嘛，繼續努力。

2.  蒼白球飲食誌暨物價筆記[1]

    -   炒麵35元，大腸豬血湯45元(五常街的破舊老店，大腸處理得極差，以後不吃這家了)，清心普洱25元，阿華田28元，餃子宴餃子15顆60元，滷蛋10元
    -   蒼白球南港通訊處[2]支出回報：清大旁邊的麵館乾麵+貢丸湯100元

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌新台幣28.078元，美元指數89.800，金價每盎司1942.20美元，西德州中級(WTI)原油價格每桶47.75美元，S&P500指數3715.2。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0465 2021/01/05

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月5日 / Unix 紀元 18632
    日 / 星期二 / 蒼白球紀元第465日
-   January 05, 2021 (UTC) / 18632 days since Unix Epoch / Tuesday /
    Globus Pallidum day 465
-   特殊註記: 口服A酸第248天

年齡 Age

-   34 歲 8 個月 13 天 / 成為病理專科醫師 3 年 2 個月 24 天
-   34 years 8 months 13 days old / 3 years 2 months 24 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  這幾天想睡飽一點所以簡單寫

    簡而言之在運動中心遇到年輕身材結實的天菜，居然沒有把我推開，但到最後我還是無法幫他吹射，因為他的狀態太詭異了，居然要求全程水開最大從頭淋下來，讓我一直吃到生水。這麼詭異的要求真的難以忍受。

2.  收支簡表

    -   家裡打掃1100元，C院香菇肉丸便當76元，C院香菇肉丸便當76元，原萃紅茶25元，運動中心門票50元。
    -   南港分部：C大學餐拉麵80元，綠茶20元，煮綠咖哩請S博741元。

注釋 Comment

附錄 Appendix

蒼白球日誌0466 2021/01/06

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月6日 / Unix 紀元 18633
    日 / 星期三 / 蒼白球紀元第466日
-   January 06, 2021 (UTC) / 18633 days since Unix Epoch / Wednesday /
    Globus Pallidum day 466
-   特殊註記: 口服A酸第249天

年齡 Age

-   34 歲 8 個月 14 天 / 成為病理專科醫師 3 年 2 個月 25 天
-   34 years 8 months 14 days old / 3 years 2 months 25 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

這幾天想睡飽一點所以簡單寫，而今天這麼重要的日子就不寫我個人的事情了。2021年1月6日，美國大選投票接近尾聲，雖然開票跟選舉人投票還沒完成，但幾乎篤定是由民主黨掌握參眾兩院與總統大位了。預期政府開支會擴大的投資人馬上做出反應，小型股盤前大漲，大型股盤前下跌，美國公債下跌。我手上的大型股基金(QQQ、VOO)不打算出脫，因為它本身有內在價值，但長債(TLT)我就覺得很危險了，應該會逐步把投在這個東西的錢轉到比較低波動的債券基金(BND)上。幹我當初買TLT當避險真的是腦袋壞掉，但千金難買早知道，當作學一個經驗。

注釋 Comment

附錄 Appendix

蒼白球日誌0467 2021/01/07

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月7日 / Unix 紀元 18634
    日 / 星期四 / 蒼白球紀元第467日
-   January 07, 2021 (UTC) / 18634 days since Unix Epoch / Thursday /
    Globus Pallidum day 467
-   特殊註記: 口服A酸第250天

年齡 Age

-   34 歲 8 個月 15 天 / 成為病理專科醫師 3 年 2 個月 26 天
-   34 years 8 months 15 days old / 3 years 2 months 26 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  美國選舉正式結束，美股大漲

    之前長債賠掉的錢一夕之間就補回來了，還反賺，金融市場簡直就像夢一樣不真實。但是，難道真實就真的那麼真實嗎？倚靠整個細密的產業鏈維持的現代都會生活，只要文明出了一點差錯就會崩掉，那或許也像金融市場一樣虛幻。

2.  蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，「江原道韓式料理」石鍋拉麵100元，炒青菜30元(這店真的不錯)，原萃紅茶25元，清心普洱25元。

3.  蒼白球南港通訊處[2]支出回報[1]

    清大學餐85元，幫S博慶生1175元，摩斯漢堡160元，蔥雞炒飯90元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.956新台幣，美元指數89.826，金價每盎司1915.50美元，西德州中級(WTI)原油價格每桶50.92美元，S&P500指數3803.8。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0468 2021/01/08

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月8日 / Unix 紀元 18635
    日 / 星期五 / 蒼白球紀元第468日
-   January 08, 2021 (UTC) / 18635 days since Unix Epoch / Friday /
    Globus Pallidum day 468
-   特殊註記: 口服A酸第251天

年齡 Age

-   34 歲 8 個月 16 天 / 成為病理專科醫師 3 年 2 個月 27 天
-   34 years 8 months 16 days old / 3 years 2 months 27 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  便祕了一周，終於開始朝向正常排便了

    寫譜跟寫科技部計畫的生活實在是太可怕了，痘痘都快要壓不住，接下來雖然還是很多考驗，但是逐漸能夠邁向正常生活了吧。

2.  蒼白球飲食誌暨物價筆記[1]

    演出相關花費2664元，換床單與打掃3000元，C院香菇肉丸便當76元，原萃紅茶25元，世界健身房轉讓手續費300元，第一個月的月費988元。

3.  蒼白球南港通訊處[2]支出回報[1]

    魚片粥85元，三年五班芋頭鮮奶60元，請學姊一杯清茶白珍珠45元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌28.012新台幣，美元指數90.098，金價每盎司1847.80美元，西德州中級(WTI)原油價格每桶52.61美元，S&P500指數3824.7。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0469 2021/01/09

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月9日 / Unix 紀元 18636
    日 / 星期六 / 蒼白球紀元第469日
-   January 09, 2021 (UTC) / 18636 days since Unix Epoch / Saturday /
    Globus Pallidum day 469
-   特殊註記: 口服A酸第252天

年齡 Age

-   34 歲 8 個月 17 天 / 成為病理專科醫師 3 年 2 個月 28 天
-   34 years 8 months 17 days old / 3 years 2 months 28 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  簽了世界健身房以後

    第一件事情是去一中店泡熱水池，滿舒服的，但因為空間開闊且淋浴間是圍簾不是門，所以沒有什麼可以發展的空間，或許是故意做成不能在裡面打炮的設計，不得不說真的滿有巧思的。

2.  蒼白球飲食誌暨物價筆記[1]

    「老賴茶棧」青草紅茶40元(這家學士路的店居然可以調甜度，大驚喜，第二市場的本店是固定糖度，不得不說這家店在往外擴張的過程中也有跟著時代進步，頭腦真的棒)，剪頭髮250元，三商巧福牛肉麵115元。

3.  蒼白球南港通訊處[2]支出回報[1]

    Uber八方雲集水餃68元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。今日休市，行情請見蒼白球日誌0468。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0470 2021/01/10

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月10日 / Unix 紀元 18637
    日 / 星期日 / 蒼白球紀元第470日
-   January 10, 2021 (UTC) / 18637 days since Unix Epoch / Sunday /
    Globus Pallidum day 470
-   特殊註記: 口服A酸第253天

年齡 Age

-   34 歲 8 個月 18 天 / 成為病理專科醫師 3 年 2 個月 29 天
-   34 years 8 months 18 days old / 3 years 2 months 29 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  今天演出

    滿多地方不滿意的，且有些是我策畫上的失誤，但是認識的長輩都還是興高采烈地跟我說很成功。

2.  蒼白球飲食誌暨物價筆記[1]

    跟父皇一起吃大埔鐵板燒450元，五十嵐青茶30元。

3.  蒼白球南港通訊處[2]支出回報[1]

    小七麵包+紅茶拿鐵6x元，關西仙草套餐160元，跟柯柯去爬山油錢100元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。本日休市，行情請見蒼白球日誌0468。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0471 2021/01/11

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月11日 / Unix 紀元 18638
    日 / 星期一 / 蒼白球紀元第471日
-   January 11, 2021 (UTC) / 18638 days since Unix Epoch / Monday /
    Globus Pallidum day 471
-   特殊註記: 口服A酸第254天

年齡 Age

-   34 歲 8 個月 19 天 / 成為病理專科醫師 3 年 2 個月 30 天
-   34 years 8 months 19 days old / 3 years 2 months 30 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  加班到半夜工作還是做不完

    除了之前因為演出而積累的片子[1]以外，還有整個下午都被主任扣留幫忙整理評鑑資料。沒辦法，為了五斗米只能忍耐各式各樣的事情，累到冷到都沒洗澡了。

2.  蒼白球飲食誌暨物價筆記[2]

    麥當勞蕈菇安格斯黑牛堡中薯熱奶茶共215元。

3.  蒼白球南港通訊處[3]支出回報[2]

    排骨麵110元，小菜一盤30元，兩盤60元。

注釋 Comment

[1] 指病理切片。有關病理工作請見蒼白球日誌0430。

[2] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。

[3] 即我男友那邊。

附錄 Appendix

蒼白球日誌0472 2021/01/12

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月12日 / Unix 紀元 18639
    日 / 星期二 / 蒼白球紀元第472日
-   January 12, 2021 (UTC) / 18639 days since Unix Epoch / Tuesday /
    Globus Pallidum day 472
-   特殊註記: 口服A酸第255天

年齡 Age

-   34 歲 8 個月 20 天 / 成為病理專科醫師 3 年 3 個月 0 天
-   34 years 8 months 20 days old / 3 years 3 months 0 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  稍微比較沒有那麼忙，但還是加班到半夜

    不過有去健身房泡澡跟健身了，覺得好多了。

2.  蒼白球飲食誌暨物價筆記[1]

    熱巧克力55元，關東煮69元，水煎包兩個34元，礦泉水12元，茶葉蛋10元。

3.  蒼白球南港通訊處[2]支出回報[1]

    東暉馬鈴薯豬骨湯200元(這家似乎評價很高)，麥香奶茶25元，好雞bar薯條30元、雞柳條60元，全家拉麵119元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌28.004新台幣，美元指數89.959，金價每盎司1859.17美元，西德州中級(WTI)原油價格每桶53.89美元，S&P500指數3801.2。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0473 2021/01/13

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月13日 / Unix 紀元 18640
    日 / 星期三 / 蒼白球紀元第473日
-   January 13, 2021 (UTC) / 18640 days since Unix Epoch / Wednesday /
    Globus Pallidum day 473
-   特殊註記: 口服A酸第256天

年齡 Age

-   34 歲 8 個月 21 天 / 成為病理專科醫師 3 年 3 個月 1 天
-   34 years 8 months 21 days old / 3 years 3 months 1 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

其實這篇是2021/1/15補的，那幾天因為感冒加上忙一個段落以後突然身心鬆弛，所以就不小心忽略的寫日誌這件事情，只好事後補。

1/13的收支表已經記憶模糊，所以乾脆來紀錄一項很重要的世界大事。美國總統川普敗選後，因為間接策動國會暴動，所以受到所有主要社群平台撤銷帳號，甚至刪除紀錄，而支持川普的社群平台Parler則遭到伺服器中斷服務。這件事情讓我開始覺得網路平台是一個不安全的文件發布地點，因為你完全無法預測服務廠商會在何時、何地、何種狀態下把歷史抹消。還是紙本加上個人多點硬碟備份比較穩當。

注釋 Comment

附錄 Appendix

蒼白球日誌0474 2021/01/14

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月14日 / Unix 紀元 18641
    日 / 星期四 / 蒼白球紀元第474日
-   January 14, 2021 (UTC) / 18641 days since Unix Epoch / Thursday /
    Globus Pallidum day 474
-   特殊註記: 口服A酸第257天

年齡 Age

-   34 歲 8 個月 22 天 / 成為病理專科醫師 3 年 3 個月 2 天
-   34 years 8 months 22 days old / 3 years 3 months 2 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  在健身房試圖發展吃鱉了

    還是等練好一點再來試著獵豔好了。

2.  蒼白球飲食誌暨物價筆記[1]

    C院滷雞腿便當85元，C院香菇肉丸便當76元，清心普洱25元，礦泉水12元。

3.  蒼白球南港通訊處[2]支出回報[1]

    漢堡王花生安格斯牛肉堡套餐197元(配中薯和小蘑菇濃湯)，自助餐85元，金仙排骨飯125元(UberEats價)

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.976新台幣，美元指數90.353，金價每盎司1850.78美元，西德州中級(WTI)原油價格每桶53.06美元，S&P500指數3795.5。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0475 2021/01/15

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月15日 / Unix 紀元 18642
    日 / 星期五 / 蒼白球紀元第475日
-   January 15, 2021 (UTC) / 18642 days since Unix Epoch / Friday /
    Globus Pallidum day 475
-   特殊註記: 口服A酸第258天

年齡 Age

-   34 歲 8 個月 23 天 / 成為病理專科醫師 3 年 3 個月 3 天
-   34 years 8 months 23 days old / 3 years 3 months 3 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  難得有時間，就來換新手機

    這支三萬多塊的手機本來想要一次付清，畢竟我也用不到高資費的好處，但是仔細想想，把錢平攤到後面的電話費裡面，等於是無息貸款，在預期今年通膨會比較高，且我之後還會有薪水進帳的狀況下，其實用這種類似貸款的方式滿划算的，所以乾脆就先付19900，後面的錢用每月1399的高資費平攤。

2.  蒼白球飲食誌暨物價筆記[1]

    手機頭期款及配件21533元，C院香菇肉丸便當76元，「森川丼丼」親子丼100元，茶碗蒸30元，味噌湯25元。

3.  蒼白球南港通訊處[2]支出回報[1]

    八方雲集韭菜水餃10顆58元，玉米濃湯30元，燙花椰菜30元，三年五班大甲芋頭奶綠中杯55元，麥當勞嫩煎雞腿堡+中薯+小玉米湯137元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.990新台幣，美元指數90.772，金價每盎司1827.64美元，西德州中級(WTI)原油價格每桶52.11美元(本來以為美國放這麼多水會很快反映在原物料上面，但是終究還是有點難以提振)，S&P500指數3768.3。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0476 2021/01/16

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月16日 / Unix 紀元 18643
    日 / 星期六 / 蒼白球紀元第476日
-   January 16, 2021 (UTC) / 18643 days since Unix Epoch / Saturday /
    Globus Pallidum day 476
-   特殊註記: 口服A酸第259天

年齡 Age

-   34 歲 8 個月 24 天 / 成為病理專科醫師 3 年 3 個月 4 天
-   34 years 8 months 24 days old / 3 years 3 months 4 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

今天終於又睡飽又健身了，滿爽的，但是指導教授又在催我paper了，所以大概只能爽今天。

注釋 Comment

附錄 Appendix

蒼白球日誌0477 2021/01/17

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月17日 / Unix 紀元 18644
    日 / 星期日 / 蒼白球紀元第477日
-   January 17, 2021 (UTC) / 18644 days since Unix Epoch / Sunday /
    Globus Pallidum day 477
-   特殊註記: 口服A酸第260天

年齡 Age

-   34 歲 8 個月 25 天 / 成為病理專科醫師 3 年 3 個月 5 天
-   34 years 8 months 25 days old / 3 years 3 months 5 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  寫paper有點卡關

    但是禮拜三要交初稿，明天又要評鑑，努力吧，雖然很累。

2.  蒼白球飲食誌暨物價筆記[1]

    呷尚寶薯餅蛋餅45元，鮮奶茶35元，巧克力吐司20元，八方雲集餛飩麵69元。

3.  蒼白球南港通訊處[2]支出回報[1]

    八方雲集水餃10顆58元，紫菜魚丸湯30元，全家鐵觀音霜淇淋39元，「阿婆滷肉飯」雞腿便當95元(UberEats價)

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。本日休市，行情請見蒼白球日誌0475。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0478 2021/01/18

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月18日 / Unix 紀元 18645
    日 / 星期一 / 蒼白球紀元第478日
-   January 18, 2021 (UTC) / 18645 days since Unix Epoch / Monday /
    Globus Pallidum day 478
-   特殊註記: 口服A酸第261天

年齡 Age

-   34 歲 8 個月 26 天 / 成為病理專科醫師 3 年 3 個月 6 天
-   34 years 8 months 26 days old / 3 years 3 months 6 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  

2.  蒼白球飲食誌暨物價筆記[1]

3.  蒼白球南港通訊處[2]支出回報[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0479 2021/01/19

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月19日 / Unix 紀元 18646
    日 / 星期二 / 蒼白球紀元第479日
-   January 19, 2021 (UTC) / 18646 days since Unix Epoch / Tuesday /
    Globus Pallidum day 479
-   特殊註記: 口服A酸第262天

年齡 Age

-   34 歲 8 個月 27 天 / 成為病理專科醫師 3 年 3 個月 7 天
-   34 years 8 months 27 days old / 3 years 3 months 7 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  

2.  蒼白球飲食誌暨物價筆記[1]

3.  蒼白球南港通訊處[2]支出回報[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0480 2021/01/20

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月20日 / Unix 紀元 18647
    日 / 星期三 / 蒼白球紀元第480日
-   January 20, 2021 (UTC) / 18647 days since Unix Epoch / Wednesday /
    Globus Pallidum day 480
-   特殊註記: 口服A酸第263天

年齡 Age

-   34 歲 8 個月 28 天 / 成為病理專科醫師 3 年 3 個月 8 天
-   34 years 8 months 28 days old / 3 years 3 months 8 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  

2.  蒼白球飲食誌暨物價筆記[1]

3.  蒼白球南港通訊處[2]支出回報[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0481 2021/01/21

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月21日 / Unix 紀元 18648
    日 / 星期四 / 蒼白球紀元第481日
-   January 21, 2021 (UTC) / 18648 days since Unix Epoch / Thursday /
    Globus Pallidum day 481
-   特殊註記: 口服A酸第264天

年齡 Age

-   34 歲 8 個月 29 天 / 成為病理專科醫師 3 年 3 個月 9 天
-   34 years 8 months 29 days old / 3 years 3 months 9 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

糟糕，因為寫paper所以好幾天沒寫日誌，勉強寫一則補一下。

注釋 Comment

附錄 Appendix

蒼白球日誌0482 2021/01/22

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月22日 / Unix 紀元 18649
    日 / 星期五 / 蒼白球紀元第482日
-   January 22, 2021 (UTC) / 18649 days since Unix Epoch / Friday /
    Globus Pallidum day 482
-   特殊註記: 口服A酸第265天

年齡 Age

-   34 歲 8 個月 30 天 / 成為病理專科醫師 3 年 3 個月 10 天
-   34 years 8 months 30 days old / 3 years 3 months 10 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  工作稍微處理到一個段落了，今天可以好好跟演出團隊應酬

    雖然應酬理論上是一種不愉快的事情，但是因為心情輕鬆所以覺得還好。

2.  蒼白球飲食誌暨物價筆記[1]

    C院雞腿便當91元，打掃1200元，午後紅茶39元，兩串衛生紙大約200元，雨傘116元，回診361元(A酸降到三天一顆了，大概一個月後就可以停藥了)。

3.  蒼白球南港通訊處[2]支出回報[1]

    春日部虱目魚肚粥140元，小菜30元，全家草莓霜淇淋39元，回診290元，大腸蚵仔麵線50元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.955新台幣，美元指數90.276，金價每盎司1839.01美元，西德州中級(WTI)原油價格每桶51.91美元，S&P500指數3836.7。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0483 2021/01/23

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月23日 / Unix 紀元 18650
    日 / 星期六 / 蒼白球紀元第483日
-   January 23, 2021 (UTC) / 18650 days since Unix Epoch / Saturday /
    Globus Pallidum day 483
-   特殊註記: 口服A酸第266天

年齡 Age

-   34 歲 9 個月 0 天 / 成為病理專科醫師 3 年 3 個月 11 天
-   34 years 9 months 0 days old / 3 years 3 months 11 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

勉強把論文寫出一個初稿，超累的，所以簡單寫。不過今天有在公園吃到滿帥的菜。

注釋 Comment

附錄 Appendix

蒼白球日誌0484 2021/01/24

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月24日 / Unix 紀元 18651
    日 / 星期日 / 蒼白球紀元第484日
-   January 24, 2021 (UTC) / 18651 days since Unix Epoch / Sunday /
    Globus Pallidum day 484
-   特殊註記: 口服A酸第267天

年齡 Age

-   34 歲 9 個月 1 天 / 成為病理專科醫師 3 年 3 個月 12 天
-   34 years 9 months 1 days old / 3 years 3 months 12 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  防疫筆記[1]

    連續很多天沒有防疫筆記，因為雖然這支病毒在世界各國都造成嚴重破壞，但是台灣去年後半年卻幾乎沒事。但今天開始可能要開始寫了，因為桃園醫院的院內群聚感染開始出現擴散情形，在兩個感染源不明的院內個案出現後，今天晚上指揮中心緊急開記者會，匡列5000名接觸者。在歐美的慘況會在台灣重演嗎？擔心也沒有用，只能把一切記錄下來。

2.  論文寫得差不多以後去健身房泡了澡

    如果疫情繼續升溫大概就不能泡澡了，趁這個時候多泡。

3.  蒼白球飲食誌暨物價筆記[2]

    多喝水香檳氣泡水29元，計程車120元，公車30元(忘了拿台中市民卡出來刷所以被收了錢)，福多提拉米蘇風味夾心蛋糕10元(完全沒有提拉米蘇味，味道倒是跟砂糖蛋糕捲很像)，礦泉水12元。

注釋 Comment

[1]
指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0339，此瘟疫造成的慘況請見之前一整年的蒼白球日誌。

[2]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。今日休市，行情明天報。

附錄 Appendix

蒼白球日誌0485 2021/01/25

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月25日 / Unix 紀元 18652
    日 / 星期一 / 蒼白球紀元第485日
-   January 25, 2021 (UTC) / 18652 days since Unix Epoch / Monday /
    Globus Pallidum day 485
-   特殊註記: 口服A酸第268天

年齡 Age

-   34 歲 9 個月 2 天 / 成為病理專科醫師 3 年 3 個月 13 天
-   34 years 9 months 2 days old / 3 years 3 months 13 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1/25這天從B院作冰凍切片跟開會回到C院，又加班到半夜兩點，一整個垮掉，所以1/27才補述這則日誌。

注釋 Comment

附錄 Appendix

蒼白球日誌0486 2021/01/26

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月26日 / Unix 紀元 18653
    日 / 星期二 / 蒼白球紀元第486日
-   January 26, 2021 (UTC) / 18653 days since Unix Epoch / Tuesday /
    Globus Pallidum day 486
-   特殊註記: 口服A酸第269天

年齡 Age

-   34 歲 9 個月 3 天 / 成為病理專科醫師 3 年 3 個月 14 天
-   34 years 9 months 3 days old / 3 years 3 months 14 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  一樣是工作到累得亂七八糟的一天

    所以這則也是1/27補述的。不過至少要報一下南港支出，比較不會覺得中斷很多東西。

2.  蒼白球南港通訊處[2]支出回報[1]

    摩斯漢堡套餐160或170元，TUCAN無錫排骨飯140元

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.994新台幣，美元指數90.157，金價每盎司1846.74美元，西德州中級(WTI)原油價格每桶52.77美元，S&P500指數3849.6。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0487 2021/01/27

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月27日 / Unix 紀元 18654
    日 / 星期三 / 蒼白球紀元第487日
-   January 27, 2021 (UTC) / 18654 days since Unix Epoch / Wednesday /
    Globus Pallidum day 487
-   特殊註記: 口服A酸第270天

年齡 Age

-   34 歲 9 個月 4 天 / 成為病理專科醫師 3 年 3 個月 15 天
-   34 years 9 months 4 days old / 3 years 3 months 15 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  終於把一篇回顧文章交出去

    累得半死，所有正常的工作都延遲，而且過程中又不斷質疑自己既不是放射科也不是腸胃科，更不是工程師，為什麼要寫「人工智慧在腸胃道放射學的應用」？但為了要跟指導教授打好關係，讓他給我學位，也只好做這種荒謬的事情。

2.  蒼白球飲食誌暨物價筆記[1]

    礦泉水12元，C院香菇肉丸便當76元，潤餅50元(一中街的攤位，可以指定要不要加糖，要肥肉還是要瘦肉，還不錯)，7-11關東煮豬血15元，油豆腐15元，白蘿蔔15元，苦瓜封18元，高麗菜捲18元，冰拿鐵55元，「台灣第一味」鮮奶茶50元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌新台幣28.053元，美元指數90.720元，金價每盎司1842.1美元，西德州中級(WTI)原油價格每桶52.64美元，S&P500指數3750.8(新聞解釋成是對經濟前景的悲觀導致的向下修正，但是其實恐怕是因為這幾天美國人玩期權差點玩掛一間對沖基金導致的短期恐慌)。

附錄 Appendix

蒼白球日誌0488 2021/01/28

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月28日 / Unix 紀元 18655
    日 / 星期四 / 蒼白球紀元第488日
-   January 28, 2021 (UTC) / 18655 days since Unix Epoch / Thursday /
    Globus Pallidum day 488
-   特殊註記: 口服A酸第271天

年齡 Age

-   34 歲 9 個月 5 天 / 成為病理專科醫師 3 年 3 個月 16 天
-   34 years 9 months 5 days old / 3 years 3 months 16 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  疫情[1]跟我的生活稍微輕鬆一點了

    這幾天台灣沒有新增本土案例，群聚感染似乎有受控制，而我的麻煩事也開始減少，生活應該能回歸正軌。

2.  蒼白球飲食誌暨物價筆記[2]

    C院雞腿便當81元，原萃紅茶25元，清心紅牛能量紅茶75元，「義崎丼」牛肉烏龍麵99元。

3.  蒼白球南港通訊處[3]支出回報[2]

    「微笑曙光」豬排堡50元，無糖豆漿20元。

注釋 Comment

[1]
指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0339，此瘟疫造成的慘況請見之前一整年的蒼白球日誌。

[2]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。行情請見蒼白球日誌0487。

[3] 即我男友那邊。

附錄 Appendix

蒼白球日誌0489 2021/01/29

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月29日 / Unix 紀元 18656
    日 / 星期五 / 蒼白球紀元第489日
-   January 29, 2021 (UTC) / 18656 days since Unix Epoch / Friday /
    Globus Pallidum day 489
-   特殊註記: 口服A酸第272天

年齡 Age

-   34 歲 9 個月 6 天 / 成為病理專科醫師 3 年 3 個月 17 天
-   34 years 9 months 6 days old / 3 years 3 months 17 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

吃了感冒藥，雙倍抗組織胺以後下班早早去睡。

注釋 Comment

附錄 Appendix

蒼白球日誌0490 2021/01/30

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月30日 / Unix 紀元 18657
    日 / 星期六 / 蒼白球紀元第490日
-   January 30, 2021 (UTC) / 18657 days since Unix Epoch / Saturday /
    Globus Pallidum day 490
-   特殊註記: 口服A酸第273天

年齡 Age

-   34 歲 9 個月 7 天 / 成為病理專科醫師 3 年 3 個月 18 天
-   34 years 9 months 7 days old / 3 years 3 months 18 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  爽啦

    睡超飽，稍微做點工作，去健身，然後早早回家繼續睡覺，

2.  蒼白球飲食誌暨物價筆記[1]

    蛋白營養棒29元X2、化妝棉三包95元，牙刷79元，「好吃河粉」雞肉河粉85元，台灣第一味鮮奶茶50元。

3.  蒼白球南港通訊處[2]支出回報[1]

    酸辣海鮮麵85元，必勝客餐點一式300元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌28.011新台幣，美元指數90.584，金價每盎司1846.72美元，西德州中級(WTI)原油價格每桶52.17美元，S&P500指數3714.2。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0491 2021/01/31

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)1月31日 / Unix 紀元 18658
    日 / 星期日 / 蒼白球紀元第491日
-   January 31, 2021 (UTC) / 18658 days since Unix Epoch / Sunday /
    Globus Pallidum day 491
-   特殊註記: 口服A酸第274天

年齡 Age

-   34 歲 9 個月 8 天 / 成為病理專科醫師 3 年 3 個月 19 天
-   34 years 9 months 8 days old / 3 years 3 months 19 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  繼續睡超飽

    稍微做一點研究工作以後，下午又睡了一下，晚上來做正職，讚。比較美中不足的是A酸減藥以後痘痘有點死灰復燃的跡象，希望不要爆出來。

2.  蒼白球飲食誌暨物價筆記[1]

    買母后的一些內睡衣6850元，7-11現粹茶4杯原價140元，買三送一105元，原粹綠茶一瓶25元，第二瓶10元，共35元。

3.  蒼白球南港通訊處[2]支出回報[1]

    「阿紅涮涮鍋」雞腿肉330元，草飼沙朗360元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。本日休市，行情請見蒼白球日誌0490。

[2] 即我男友那邊。

附錄 Appendix
