蒼白球日誌0308 2020/08/01

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月1日 / Unix 紀元 18475
    日 / 星期六 / 蒼白球紀元第308日
-   August 01, 2020 (UTC) / 18475 days since Unix Epoch / Saturday /
    Globus Pallidum day 308
-   特殊註記: 口服A酸第91天，劑量加大到20mg QD第65天

年齡 Age

-   34 歲 3 個月 9 天 / 成為病理專科醫師 2 年 9 個月 20 天
-   34 years 3 months 9 days old / 2 years 9 months 20 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  睡到中午

    真的睡超飽，好久沒睡這麼飽了。

2.  工作完去了健身房

    今天在淋浴間被拒絕了，感覺外型還要再加把勁，才能在砲場達到低失敗率。但要加把勁到什麼程度？我最精華的歲月已經都花在賺錢上了，且還有很多事業要拚，實在沒有足夠的本錢跟時間去變好看。唉。

3.  蒼白球飲食誌暨物價筆記[1]

    「河南水餃」韭菜水餃15顆75元，燙青菜30元，清心普洱25元，無加糖黑豆漿20元，「午後紅茶」無糖紅茶39元。

注釋 Comment

[1] 新台幣計價。本日休市，市場行情請見蒼白球日誌0307。

附錄 Appendix

蒼白球日誌0309 2020/08/02

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月2日 / Unix 紀元 18476
    日 / 星期日 / 蒼白球紀元第309日
-   August 02, 2020 (UTC) / 18476 days since Unix Epoch / Sunday /
    Globus Pallidum day 309
-   特殊註記: 口服A酸第92天，劑量加大到20mg QD第66天

年齡 Age

-   34 歲 3 個月 10 天 / 成為病理專科醫師 2 年 9 個月 21 天
-   34 years 3 months 10 days old / 2 years 9 months 21 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  愛心橋一遊

    愛心橋的意思是西川一橋，位於台中市南區，因為愛心裝飾得名。這是是台中一個還沒有完全開放的景點，所以很多甲甲在這邊野砲。白天到小夜是在橋下偷偷玩，半夜就會到橋上玩，是一個我男友想必不敢去的地方(他曾經擔心過我會拉著他去野砲場，不用擔心啦，我不會做這種殘忍的事情，男友就是要好好愛護)。今天家人不在家，原本想要半夜去尋個刺激，但白天工作很累想早點睡，於是就在八點多去探險。

    到了現場，我很快就跟一個肉壯弟在橋下玩了起來，同時旁邊也有好幾個人遠遠地看著。很奇怪地是，這些人都只敢看，不敢一起來玩，觀光客實在沒品。或許半夜才會有比較多敢脫，不是觀光客的人進來吧。有沒有人其實偷偷在偷拍呢？當時其實也想不了這麼多了，被拍也無所謂吧，沒有人知道我是誰，我身材也沒好到可以被廣為宣傳。

2.  蒼白球飲食誌暨物價筆記[1]

    「福米記池上飯包」烤肉飯75元X2(午晚餐都吃這個)，礦泉水20元，清心普洱25元，從西區到南區兩趟計程車共270元(原本想要騎車去，但精神太差還是不要冒險好了)。

3.  防疫筆記[2]

    最近幾天中華民國個案開始增加，其中更有疑似社區感染的個案，令人擔憂。壞處是不知道會不會又必須暫停去健身房，好處是業績應該會稍微變清淡，不會每天累得半死。賺錢有數，生命要顧啊！

注釋 Comment

[1] 新台幣計價。本日休市，市場行情請見蒼白球日誌0307。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0247。

附錄 Appendix

蒼白球日誌0310 2020/08/03

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月3日 / Unix 紀元 18477
    日 / 星期一 / 蒼白球紀元第310日
-   August 03, 2020 (UTC) / 18477 days since Unix Epoch / Monday /
    Globus Pallidum day 310
-   特殊註記: 口服A酸第93天，劑量加大到20mg QD第67天

年齡 Age

-   34 歲 3 個月 11 天 / 成為病理專科醫師 2 年 9 個月 22 天
-   34 years 3 months 11 days old / 2 years 9 months 22 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  本來想要趁精神好把所有事情做完

    但可能昨天晚上玩太兇，所以反而有點懶，因此今天就整天都在發呆了，沒做多少工作。

2.  蒼白球飲食誌暨物價筆記[1]

    C院鯖魚便當85元(鯖魚意外地處理得相當不錯，讓我想到小時候在陳平吃的鯖魚飯)，多喝水氣泡水29元，福米記池上便當烤肉飯75元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌29.364新台幣，美元指數93.84，金價每盎司1971.22美元，西德州中級(WTI)原油價格每桶40.74美元，S&P500指數3294.7(我不相信在這個短期資金環境下她可以一直這樣漲上去，打算再龜兩個禮拜)。

附錄 Appendix

蒼白球日誌0311 2020/08/04

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月4日 / Unix 紀元 18478
    日 / 星期二 / 蒼白球紀元第311日
-   August 04, 2020 (UTC) / 18478 days since Unix Epoch / Tuesday /
    Globus Pallidum day 311
-   特殊註記: 口服A酸第94天，劑量加大到20mg QD第68天

年齡 Age

-   34 歲 3 個月 12 天 / 成為病理專科醫師 2 年 9 個月 23 天
-   34 years 3 months 12 days old / 2 years 9 months 23 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  花了一個早上寫院慶的文案

    這種事情真的很浪費時間，害我耽誤了寫片子[1]的時間，因而加班。但是為了要維持這份工作，總是要給老闆一點面子，所以勉為其難做了。很多事情都是這樣，因為可以領到新台幣籌備未來的好生活，所以就把它吞下去，不然我其實是想要更悠閒的日子的。

    所以今天又沒健身了。唉

2.  蒼白球飲食誌暨物價筆記[2]

    C院香菇肉丸便當76元，清心普洱25元，台南（升）豆簽羹綜合大碗豆簽羹100元(雖然蚵仔、虱目魚跟蝦子的份量給得非常慷慨，但是重點是難吃啊，羹的湯底非常清淡，且蚵仔又不新鮮的結果，就是整個味道變得非常非常的腥，我是忍耐著把他吃完的。絕對不會再去這家店了。)，HAPPYHAIR學士店洗加剪388元(原本只想要288的洗加剪，但被誘騙加了一百塊作護髮，事後感覺非常不甘心。但服務是不錯啦。)，羅技無線滑鼠539元。

3.  有關台南豆簽羹跟HAPPYHAIR兩件事情的結論

    感覺健行路上這種租金高的地方，特別容易出現看起來很漂亮但是內容很雷的店。感覺需要避開這地段。

注釋 Comment

[1] 指病理切片。有關病理工作請見蒼白球日誌0247。

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣29.383元，美元指數93.44，金價每盎司1993.41美元(期貨已經站上2011元了，我覺得這世界瘋了，到底是誰在炒這個東西)，西德州中級(WTI)原油價格每桶41.45美元，S&P500指數3299.8。

附錄 Appendix

蒼白球日誌0312 2020/08/05

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月5日 / Unix 紀元 18479
    日 / 星期三 / 蒼白球紀元第312日
-   August 05, 2020 (UTC) / 18479 days since Unix Epoch / Wednesday /
    Globus Pallidum day 312
-   特殊註記: 口服A酸第95天，劑量加大到20mg QD第69天

年齡 Age

-   34 歲 3 個月 13 天 / 成為病理專科醫師 2 年 9 個月 24 天
-   34 years 3 months 13 days old / 2 years 9 months 24 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0313 2020/08/06

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月6日 / Unix 紀元 18480
    日 / 星期四 / 蒼白球紀元第313日
-   August 06, 2020 (UTC) / 18480 days since Unix Epoch / Thursday /
    Globus Pallidum day 313
-   特殊註記: 口服A酸第96天，劑量加大到20mg QD第70天

年齡 Age

-   34 歲 3 個月 14 天 / 成為病理專科醫師 2 年 9 個月 25 天
-   34 years 3 months 14 days old / 2 years 9 months 25 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  本來想要早點回家做研究

    結果到家突然發現，忘記回診拿藥，只好衝回醫院回診，浪費了一個晚上。

2.  蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，「八曜和茶」和風307
    45元(算是一種有茶葉的麥茶，但是是多種穀物)，美蓁小吃店餛飩麵65元，粉腸30元，A酸一個月份2523元，計程車130元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌29.379新台幣，美元指數92.91，金價每盎司2056.34美元，西德州中級(WTI)原油價格每桶42.22美元，S&P500指數3325.8。

附錄 Appendix

蒼白球日誌0314 2020/08/07

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月7日 / Unix 紀元 18481
    日 / 星期五 / 蒼白球紀元第314日
-   August 07, 2020 (UTC) / 18481 days since Unix Epoch / Friday /
    Globus Pallidum day 314
-   特殊註記: 口服A酸第97天，劑量加大到20mg QD第71天

年齡 Age

-   34 歲 3 個月 15 天 / 成為病理專科醫師 2 年 9 個月 26 天
-   34 years 3 months 15 days old / 2 years 9 months 26 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  試著在北區運動中心淋浴間守候兩個半小時

    結果一個男人都沒有吃到，平白浪費一整個晚上。感覺這種地方還是只能期待偶遇，不能當真的發展場使用，還是三溫暖比較實在。

2.  因為壓力太大

    結果就感冒了。需要好好休息一下。

3.  美國總統川普於2020年8月6日下令，45天內禁止微博在美國境內使用

    覺得這事件滿重要的所以記一下，錨定時間。

4.  蒼白球飲食誌暨物價筆記[1]

    諾比舒冒日夜感冒錠一盒122元，C院香菇肉丸便當76元(午晚餐都吃這個)，礦泉水20元，多喝水氣泡水29元，清心普洱25元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌29.393新台幣，美元指數93.51，金價每盎司2032.27美元，西德州中級(WTI)原油價格每桶41.40美元，S&P500指數3346.6。今天公布的美國就業數據非常亮眼，但卻不漲資產而是漲美元，看似沒有道理，但仔細想想好像可以解釋。畢竟經濟如果真的有復甦跡象，那國會以紓困為名大撒美元的幅度就會降很多，預期的氾濫美元流動性將會延遲出現，資產自然無法提前膨脹。

附錄 Appendix

蒼白球日誌0315 2020/08/08

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月8日 / Unix 紀元 18482
    日 / 星期六 / 蒼白球紀元第315日
-   August 08, 2020 (UTC) / 18482 days since Unix Epoch / Saturday /
    Globus Pallidum day 315
-   特殊註記: 口服A酸第98天，劑量加大到20mg QD第72天

年齡 Age

-   34 歲 3 個月 16 天 / 成為病理專科醫師 2 年 9 個月 27 天
-   34 years 3 months 16 days old / 2 years 9 months 27 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  雖然還是工作了一整天

    但是因為是假日，所以有好好完整地做完一輪健身，且今天的砲運還不錯。

2.  母后在非洲鼓班遇到的困難

    他跟我反應說，因為學員都看不懂五線譜，所以我給他的譜他都要重新抄過，非常痛苦。於是今天晚上我就開始找簡譜軟體，希望未來能同時有五線譜跟簡譜。

3.  蒼白球飲食誌暨物價筆記[1]

    福米記池上便當烤肉飯75元，明倫素食當歸麵55元，冰淇淋春捲40元，清心普洱25元。

注釋 Comment

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。

附錄 Appendix

蒼白球日誌0316 2020/08/09

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月9日 / Unix 紀元 18483
    日 / 星期日 / 蒼白球紀元第316日
-   August 09, 2020 (UTC) / 18483 days since Unix Epoch / Sunday /
    Globus Pallidum day 316
-   特殊註記: 口服A酸第99天，劑量加大到20mg QD第73天

年齡 Age

-   34 歲 3 個月 17 天 / 成為病理專科醫師 2 年 9 個月 28 天
-   34 years 3 months 17 days old / 2 years 9 months 28 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

因為很多人不會看五線譜，面對現實的我，十幾年來第一次學了簡譜軟體。這軟體「易譜」確實是不錯，一開始入門的時候，本來因為使用習慣不同而非常痛苦，但幾個小時以後就發現軟體作者設計了很多方便快捷鍵，稍微練一下的話甚至可以打得比五線譜還快。看起來我花的300元人民幣(約當1350元新台幣[1])沒有白花。

但話說回來，叫我打簡譜還是很幹。為什麼不學五線譜！為什麼不學五線譜！為什麼不學五線譜！

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。本日休市，市場行情請見蒼白球日誌0314。

附錄 Appendix

蒼白球日誌0317 2020/08/10

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月10日 / Unix 紀元 18484
    日 / 星期一 / 蒼白球紀元第317日
-   August 10, 2020 (UTC) / 18484 days since Unix Epoch / Monday /
    Globus Pallidum day 317
-   特殊註記: 口服A酸第100天，劑量加大到20mg QD第74天

年齡 Age

-   34 歲 3 個月 18 天 / 成為病理專科醫師 2 年 9 個月 29 天
-   34 years 3 months 18 days old / 2 years 9 months 29 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  H大跟我一起開發的基礎演算法架構已經有雛型，可能開始要準備投稿

    於是進入了要補大量資料，讓演算法更精確的階段，估計大約要標示一百片病理切片[1]才足夠，於是就是我要開始辛苦的時候了。為了要做這件事情，今天特別把工作擱著，提早下班來標示切片，大概要持續這種每天晚上都做研究工作的狀況一段時間吧。

2.  而C院內D醫師的團隊也差不多該開始動作了

    他其實有跟我合作一個計劃，但是因為我從他那邊拿不到什麼利益，所以我都隨便應付，讓他一直卡關。今天在她不斷哀求之下，才到他那邊去看工程師的進度。一看嚇一跳，他們的工程程度是不錯但全無病理概念，用很精良的武器胡亂掃射，到最後還是弄得一團糟。

    本來想要就繼續擺爛，但看到他們的設備跟算力我心實在很癢，覺得好想跟，於是我就給他一點有用的指導，並暗示說如果要我繼續給方向的話，我會跟他們要一點伺服器空間跟算力當回禮。D醫師爽朗地答應了，所以之後應該會在他那邊有一些案子，不過那邊還是以輕鬆應付為主，H大才是我的主體。

3.  跟男友的店訂五個可麗露

    兩個分給秘書吃，剩下三個本來想要每天吃一個，淺嚐輒止，但因為實在太好吃了，所以不小心就瞬間把三個吃掉了。

4.  蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，礦泉水29元，清心普洱25元，瑞穗鮮乳400ml 45元。

注釋 Comment

[1] 有關病理切片與病理工作請見請參見蒼白球日誌0247。

[2]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌29.383新台幣，美元指數93.40，金價每盎司2045.01美元，西德州中級(WTI)原油價格每桶42.04美元，S&P500指數3358.4。

附錄 Appendix

蒼白球日誌0318 2020/08/11

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月11日 / Unix 紀元 18485
    日 / 星期二 / 蒼白球紀元第318日
-   August 11, 2020 (UTC) / 18485 days since Unix Epoch / Tuesday /
    Globus Pallidum day 318
-   特殊註記: 口服A酸第101天，劑量加大到20mg QD第75天

年齡 Age

-   34 歲 3 個月 19 天 / 成為病理專科醫師 2 年 9 個月 30 天
-   34 years 3 months 19 days old / 2 years 9 months 30 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  調片做研究的唯一樂趣大概就是

    可以偷偷看到別人打錯的診斷。當然我自己也是偶爾會犯小錯誤，但是看到那個診斷很離譜的還是會忍不住在心裡恥笑他。畢竟我已經提早回家在電腦前面工作了好幾個小時，等同做兩份工，非常勞累，稍微給自己一點娛樂也是OK的吧，也沒有直接當面笑他。

2.  蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，八方雲集餛飩麵69元，豆漿17元，伊藤園玄米茶49元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌39.375新台幣，美元指數93.37，金價每盎司1949.74美元，西德州中級(WTI)原油價格每桶42.57美元，S&P500指數3374.0(今天再次進場買股票了，因為金價跟債券回檔，投資人信心應該在上升，且債務泡沫短期內應該不會爆掉，所以決定每個禮拜慢慢進去，這次絕對不會再恐慌拋售了。投資真的是種心理訓練)。

附錄 Appendix

蒼白球日誌0319 2020/08/12

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月12日 / Unix 紀元 18486
    日 / 星期三 / 蒼白球紀元第319日
-   August 12, 2020 (UTC) / 18486 days since Unix Epoch / Wednesday /
    Globus Pallidum day 319
-   特殊註記: 口服A酸第102天，劑量加大到20mg QD第76天

年齡 Age

-   34 歲 3 個月 20 天 / 成為病理專科醫師 2 年 10 個月 0 天
-   34 years 3 months 20 days old / 2 years 10 months 0 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  今天值冰凍切片[1]

    大豐收，一整天都在報冰凍切片，害我一般切片寫不完還得加班到十點。加班之後指導教授又打電話來跟我聯絡研究的事情，真的好累啊。

2.  蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，「甲文青」青茶30元，清心鮮奶茶55元，餃子宴泡麵70元。

注釋 Comment

[1] 有關冰凍切片請參見蒼白球日誌0247。

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌29.361新台幣，美元指數93.39，金價每盎司1939.14美元，西德州中級(WTI)原油價格每桶42.38美元，S&P500指數3376.4。

附錄 Appendix

蒼白球日誌0320 2020/08/13

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月13日 / Unix 紀元 18487
    日 / 星期四 / 蒼白球紀元第320日
-   August 13, 2020 (UTC) / 18487 days since Unix Epoch / Thursday /
    Globus Pallidum day 320
-   特殊註記: 口服A酸第103天，劑量加大到20mg QD第77天

年齡 Age

-   34 歲 3 個月 21 天 / 成為病理專科醫師 2 年 10 個月 1 天
-   34 years 3 months 21 days old / 2 years 10 months 1 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0321 2020/08/14

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月14日 / Unix 紀元 18488
    日 / 星期五 / 蒼白球紀元第321日
-   August 14, 2020 (UTC) / 18488 days since Unix Epoch / Friday /
    Globus Pallidum day 321
-   特殊註記: 口服A酸第104天，劑量加大到20mg QD第78天

年齡 Age

-   34 歲 3 個月 22 天 / 成為病理專科醫師 2 年 10 個月 2 天
-   34 years 3 months 22 days old / 2 years 10 months 2 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0322 2020/08/15

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月15日 / Unix 紀元 18489
    日 / 星期六 / 蒼白球紀元第322日
-   August 15, 2020 (UTC) / 18489 days since Unix Epoch / Saturday /
    Globus Pallidum day 322
-   特殊註記: 口服A酸第105天，劑量加大到20mg QD第79天

年齡 Age

-   34 歲 3 個月 23 天 / 成為病理專科醫師 2 年 10 個月 3 天
-   34 years 3 months 23 days old / 2 years 10 months 3 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0323 2020/08/16

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月16日 / Unix 紀元 18490
    日 / 星期日 / 蒼白球紀元第323日
-   August 16, 2020 (UTC) / 18490 days since Unix Epoch / Sunday /
    Globus Pallidum day 323
-   特殊註記: 口服A酸第106天，劑量加大到20mg QD第80天

年齡 Age

-   34 歲 3 個月 24 天 / 成為病理專科醫師 2 年 10 個月 4 天
-   34 years 3 months 24 days old / 2 years 10 months 4 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0324 2020/08/17

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月17日 / Unix 紀元 18491
    日 / 星期一 / 蒼白球紀元第324日
-   August 17, 2020 (UTC) / 18491 days since Unix Epoch / Monday /
    Globus Pallidum day 324
-   特殊註記: 口服A酸第107天，劑量加大到20mg QD第81天

年齡 Age

-   34 歲 3 個月 25 天 / 成為病理專科醫師 2 年 10 個月 5 天
-   34 years 3 months 25 days old / 2 years 10 months 5 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0325 2020/08/18

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月18日 / Unix 紀元 18492
    日 / 星期二 / 蒼白球紀元第325日
-   August 18, 2020 (UTC) / 18492 days since Unix Epoch / Tuesday /
    Globus Pallidum day 325
-   特殊註記: 口服A酸第108天，劑量加大到20mg QD第82天

年齡 Age

-   34 歲 3 個月 26 天 / 成為病理專科醫師 2 年 10 個月 6 天
-   34 years 3 months 26 days old / 2 years 10 months 6 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0326 2020/08/19

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月19日 / Unix 紀元 18493
    日 / 星期三 / 蒼白球紀元第326日
-   August 19, 2020 (UTC) / 18493 days since Unix Epoch / Wednesday /
    Globus Pallidum day 326
-   特殊註記: 口服A酸第109天，劑量加大到20mg QD第83天

年齡 Age

-   34 歲 3 個月 27 天 / 成為病理專科醫師 2 年 10 個月 7 天
-   34 years 3 months 27 days old / 2 years 10 months 7 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0327 2020/08/20

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月20日 / Unix 紀元 18494
    日 / 星期四 / 蒼白球紀元第327日
-   August 20, 2020 (UTC) / 18494 days since Unix Epoch / Thursday /
    Globus Pallidum day 327
-   特殊註記: 口服A酸第110天，劑量加大到20mg QD第84天

年齡 Age

-   34 歲 3 個月 28 天 / 成為病理專科醫師 2 年 10 個月 8 天
-   34 years 3 months 28 days old / 2 years 10 months 8 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0328 2020/08/21

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月21日 / Unix 紀元 18495
    日 / 星期五 / 蒼白球紀元第328日
-   August 21, 2020 (UTC) / 18495 days since Unix Epoch / Friday /
    Globus Pallidum day 328
-   特殊註記: 口服A酸第111天，劑量加大到20mg QD第85天

年齡 Age

-   34 歲 3 個月 29 天 / 成為病理專科醫師 2 年 10 個月 9 天
-   34 years 3 months 29 days old / 2 years 10 months 9 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0329 2020/08/22

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月22日 / Unix 紀元 18496
    日 / 星期六 / 蒼白球紀元第329日
-   August 22, 2020 (UTC) / 18496 days since Unix Epoch / Saturday /
    Globus Pallidum day 329
-   特殊註記: 口服A酸第112天，劑量加大到20mg QD第86天

年齡 Age

-   34 歲 3 個月 30 天 / 成為病理專科醫師 2 年 10 個月 10 天
-   34 years 3 months 30 days old / 2 years 10 months 10 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0330 2020/08/23

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月23日 / Unix 紀元 18497
    日 / 星期日 / 蒼白球紀元第330日
-   August 23, 2020 (UTC) / 18497 days since Unix Epoch / Sunday /
    Globus Pallidum day 330
-   特殊註記: 口服A酸第113天，劑量加大到20mg QD第87天

年齡 Age

-   34 歲 4 個月 0 天 / 成為病理專科醫師 2 年 10 個月 11 天
-   34 years 4 months 0 days old / 2 years 10 months 11 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0331 2020/08/24

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月24日 / Unix 紀元 18498
    日 / 星期一 / 蒼白球紀元第331日
-   August 24, 2020 (UTC) / 18498 days since Unix Epoch / Monday /
    Globus Pallidum day 331
-   特殊註記: 口服A酸第114天，劑量加大到20mg QD第88天

年齡 Age

-   34 歲 4 個月 1 天 / 成為病理專科醫師 2 年 10 個月 12 天
-   34 years 4 months 1 days old / 2 years 10 months 12 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0332 2020/08/25

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月25日 / Unix 紀元 18499
    日 / 星期二 / 蒼白球紀元第332日
-   August 25, 2020 (UTC) / 18499 days since Unix Epoch / Tuesday /
    Globus Pallidum day 332
-   特殊註記: 口服A酸第115天，劑量加大到20mg QD第89天

年齡 Age

-   34 歲 4 個月 2 天 / 成為病理專科醫師 2 年 10 個月 13 天
-   34 years 4 months 2 days old / 2 years 10 months 13 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0333 2020/08/26

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月26日 / Unix 紀元 18500
    日 / 星期三 / 蒼白球紀元第333日
-   August 26, 2020 (UTC) / 18500 days since Unix Epoch / Wednesday /
    Globus Pallidum day 333
-   特殊註記: 口服A酸第116天，劑量加大到20mg QD第90天

年齡 Age

-   34 歲 4 個月 3 天 / 成為病理專科醫師 2 年 10 個月 14 天
-   34 years 4 months 3 days old / 2 years 10 months 14 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0334 2020/08/27

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月27日 / Unix 紀元 18501
    日 / 星期四 / 蒼白球紀元第334日
-   August 27, 2020 (UTC) / 18501 days since Unix Epoch / Thursday /
    Globus Pallidum day 334
-   特殊註記: 口服A酸第117天，劑量加大到20mg QD第91天

年齡 Age

-   34 歲 4 個月 4 天 / 成為病理專科醫師 2 年 10 個月 15 天
-   34 years 4 months 4 days old / 2 years 10 months 15 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0335 2020/08/28

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月28日 / Unix 紀元 18502
    日 / 星期五 / 蒼白球紀元第335日
-   August 28, 2020 (UTC) / 18502 days since Unix Epoch / Friday /
    Globus Pallidum day 335
-   特殊註記: 口服A酸第118天，劑量加大到20mg QD第92天

年齡 Age

-   34 歲 4 個月 5 天 / 成為病理專科醫師 2 年 10 個月 16 天
-   34 years 4 months 5 days old / 2 years 10 months 16 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0336 2020/08/29

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月29日 / Unix 紀元 18503
    日 / 星期六 / 蒼白球紀元第336日
-   August 29, 2020 (UTC) / 18503 days since Unix Epoch / Saturday /
    Globus Pallidum day 336
-   特殊註記: 口服A酸第119天，劑量加大到20mg QD第93天

年齡 Age

-   34 歲 4 個月 6 天 / 成為病理專科醫師 2 年 10 個月 17 天
-   34 years 4 months 6 days old / 2 years 10 months 17 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0337 2020/08/30

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月30日 / Unix 紀元 18504
    日 / 星期日 / 蒼白球紀元第337日
-   August 30, 2020 (UTC) / 18504 days since Unix Epoch / Sunday /
    Globus Pallidum day 337
-   特殊註記: 口服A酸第120天，劑量加大到20mg QD第94天

年齡 Age

-   34 歲 4 個月 7 天 / 成為病理專科醫師 2 年 10 個月 18 天
-   34 years 4 months 7 days old / 2 years 10 months 18 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix

蒼白球日誌0338 2020/08/31

日期 Date

-   世界協調時間2020年(中華民國109年，令和2年)8月31日 / Unix 紀元 18505
    日 / 星期一 / 蒼白球紀元第338日
-   August 31, 2020 (UTC) / 18505 days since Unix Epoch / Monday /
    Globus Pallidum day 338
-   特殊註記: 口服A酸第121天，劑量加大到20mg QD第95天

年齡 Age

-   34 歲 4 個月 8 天 / 成為病理專科醫師 2 年 10 個月 19 天
-   34 years 4 months 8 days old / 2 years 10 months 19 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  
2.  蒼白球飲食誌暨物價筆記[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0247。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

附錄 Appendix
