蒼白球日誌0492 2021/02/01

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月1日 / Unix 紀元 18659
    日 / 星期一 / 蒼白球紀元第492日
-   February 01, 2021 (UTC) / 18659 days since Unix Epoch / Monday /
    Globus Pallidum day 492
-   特殊註記: 口服A酸第275天

年齡 Age

-   34 歲 9 個月 9 天 / 成為病理專科醫師 3 年 3 個月 20 天
-   34 years 9 months 9 days old / 3 years 3 months 20 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  準時下班健身泡澡，寫日誌準時睡覺

    爽啦，這才是人生。

2.  蒼白球飲食誌暨物價筆記[1]

    C院雞腿便當81元，礦泉水28元。

3.  蒼白球南港通訊處[2]支出回報[1]

    乾意麵35元，大甲芋頭奶綠L70元，TUCAN水煮魚130元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。美股還沒開盤，行情先看蒼白球日誌0490，但預期會漲，爽啦。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0493 2021/02/02

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月2日 / Unix 紀元 18660
    日 / 星期二 / 蒼白球紀元第493日
-   February 02, 2021 (UTC) / 18660 days since Unix Epoch / Tuesday /
    Globus Pallidum day 493
-   特殊註記: 口服A酸第276天

年齡 Age

-   34 歲 9 個月 10 天 / 成為病理專科醫師 3 年 3 個月 21 天
-   34 years 9 months 10 days old / 3 years 3 months 21 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

病理之神 魯道夫·路德維希·卡爾·菲爾紹(Rudolf Ludwig Carl Virchow)與醫聖
科斯島的希波克拉提斯 (Ἱπποκράτης ὁ
Κῷος)在上，容我向你們懺悔，今天我否認了手上有醫師執照，這個不敬之處請求你們原諒。今天在健身房跑步的時候有教練跑過來搭話問東問西，我看起來就是很麻煩的糾纏然後兜售課程那種套路，於是就隨便回應他，問題一概否認。結果他突然問到：「你是不是C院醫師，我同事以前有看過你。」確實這間店有一個教練以前是C院護生沒錯，看來是真的被認出來，而不是純粹兜售，這下麻煩了，我於是慌亂地連忙否認。說這個謊真的純粹是狀況不得已，絕無對病理之神與醫聖不敬之意，請勿降罪於我，感謝。

注釋 Comment

附錄 Appendix

蒼白球日誌0494 2021/02/03

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月3日 / Unix 紀元 18661
    日 / 星期三 / 蒼白球紀元第494日
-   February 03, 2021 (UTC) / 18661 days since Unix Epoch / Wednesday /
    Globus Pallidum day 494
-   特殊註記: 口服A酸第277天

年齡 Age

-   34 歲 9 個月 11 天 / 成為病理專科醫師 3 年 3 個月 22 天
-   34 years 9 months 11 days old / 3 years 3 months 22 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  因為吃尾牙耽誤時間，所以不只沒健身還加班了，不爽

    這也沒辦法，終究我很依賴這份工作，沒種不去社交場合。

2.  蒼白球飲食誌暨物價筆記(2/2與2/3兩日記錄)[1]

    尾牙贊助3000元，C院香菇肉丸便當76元，原萃紅茶16元，7-11一日野菜-八種野菜溫沙拉69元，原萃紅茶25元，鮮奶豆漿32元

3.  蒼白球南港通訊處[2]支出回報(2/2與2/3兩日記錄)[1]

    「圓圓小吃」大碗湯意麵45元，油豆腐30元，「大苑子」莓好時光中杯80元，全家東京拉麵119元，草莓霜淇淋39元，蒼白球日誌2020冬試印兩本255元(自蒼白球基金支)。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.945新台幣，美元指數91.108，金價每盎司1833.20美元，西德州中級(WTI)原油價格每桶55.79美元，S&P500指數3830.2。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0495 2021/02/04

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月4日 / Unix 紀元 18662
    日 / 星期四 / 蒼白球紀元第495日
-   February 04, 2021 (UTC) / 18662 days since Unix Epoch / Thursday /
    Globus Pallidum day 495
-   特殊註記: 口服A酸第278天

年齡 Age

-   34 歲 9 個月 12 天 / 成為病理專科醫師 3 年 3 個月 23 天
-   34 years 9 months 12 days old / 3 years 3 months 23 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

今天在健身房看到有情侶在蒸氣室還有浴池有點親密動作，於是之後我偷偷跟到淋浴間區，果然看到有一間淋浴間裡面有四支腳在動作。於是，我就在對面淋浴間開一個縫，遠遠地偷看他們的動靜一邊尻槍，結果就被發現了。他們兩位也就笑笑地走開，不給看而已，似乎沒有追究的意思，大概早就知道會被偷看了吧。

注釋 Comment

附錄 Appendix

蒼白球日誌0496 2021/02/05

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月5日 / Unix 紀元 18663
    日 / 星期五 / 蒼白球紀元第496日
-   February 05, 2021 (UTC) / 18663 days since Unix Epoch / Friday /
    Globus Pallidum day 496
-   特殊註記: 口服A酸第279天

年齡 Age

-   34 歲 9 個月 13 天 / 成為病理專科醫師 3 年 3 個月 24 天
-   34 years 9 months 13 days old / 3 years 3 months 24 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  今天無法去健身

    早上工作，下午去跟指導教授討論研究計畫，晚上喇嘛舅公來訪我家，在旁陪著聊天。雖然步調很悠閒，但是剛好就都卡住時間無法去健身房，等等自己在家深蹲吧。

2.  蒼白球飲食誌暨物價筆記[1]

    「富米胖吐司丼飯店」燒肉飯70元，鮮蝦滿貫130元，牛肉滿貫140元(母后跟父皇載我去H大所以在附近挑一家店吃，雖然是母后自己挑的店，但因為食物普普，他就後悔了，但我倒是很開心，因為這間滿滿的都是大學男生的體味)，香檳氣泡水29元，晚餐吃了一堆舅公拿來的食物。

3.  蒼白球南港通訊處[2]支出回報[1]

    麥三頓雞腿便當90元，麥三頓排骨飯70元，

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.961新台幣，美元指數91.294，金價每盎司1801.95美元，西德州中級(WTI)原油價格每桶57.25美元，S&P500指數3889.5。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0497 2021/02/06

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月6日 / Unix 紀元 18664
    日 / 星期六 / 蒼白球紀元第497日
-   February 06, 2021 (UTC) / 18664 days since Unix Epoch / Saturday /
    Globus Pallidum day 497
-   特殊註記: 口服A酸第280天

年齡 Age

-   34 歲 9 個月 14 天 / 成為病理專科醫師 3 年 3 個月 25 天
-   34 years 9 months 14 days old / 3 years 3 months 25 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  我跟父皇還有母后去吃表弟的喜酒

    長輩們在喜宴上流利地講個不停，把所有生活細節還有各種往事都重複又重複地講出來。這些人的紀錄大概都只用來口述吧，沒有任何一點一滴想要寫下來，只要沒有互相交談的時候，那些記憶就被當成不存在且沒有意義，且根本不在意記憶會不會被腦部的種種機制變造。這樣說來，這麼渴望紙本記述的我反而很異常。
    我不能理解，文字記錄真的比交談好用很多啊。

2.  疫情筆記[1]

    上個月部立桃園醫院的群聚感染事件，似乎已逐漸平息，但是各醫院仍嚴陣以待，目前C院進出依然需要檢核証件，我認為逛醫院的人潮應該會逐漸減少。

注釋 Comment

[1]
指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0339，此瘟疫造成的慘況請見之前一整年的蒼白球日誌。

附錄 Appendix

蒼白球日誌0498 2021/02/07

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月7日 / Unix 紀元 18665
    日 / 星期日 / 蒼白球紀元第498日
-   February 07, 2021 (UTC) / 18665 days since Unix Epoch / Sunday /
    Globus Pallidum day 498
-   特殊註記: 口服A酸第281天

年齡 Age

-   34 歲 9 個月 15 天 / 成為病理專科醫師 3 年 3 個月 26 天
-   34 years 9 months 15 days old / 3 years 3 months 26 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  睡很飽，去工作，有健身

    很滿意的一天，美中不足的是依然在淋浴間被拒絕了。加油吧，我要在36歲前變天菜！

2.  蒼白球飲食誌暨物價筆記[1]

    「十方素食」四神麵65元，燙青菜30元，「三商巧福」牛肉壽喜飯115元，「台灣第一味」鮮奶茶50元，氣泡水26元。

3.  蒼白球南港通訊處[2]支出回報[1]

    鄭竣展的工人晚餐500元，「好口福早午餐」花生豬排法式吐司85元，馬林魚佛跳牆100元，麻油麵線50元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。本日休市，行情請見蒼白球日誌0496。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0499 2021/02/08

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月8日 / Unix 紀元 18666
    日 / 星期一 / 蒼白球紀元第499日
-   February 08, 2021 (UTC) / 18666 days since Unix Epoch / Monday /
    Globus Pallidum day 499
-   特殊註記: 口服A酸第282天

年齡 Age

-   34 歲 9 個月 16 天 / 成為病理專科醫師 3 年 3 個月 27 天
-   34 years 9 months 16 days old / 3 years 3 months 27 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  住在地下道的人們外觀發生了一些改變

    覺得居民跟擺設都越來越整潔，頗有自己認可地下道是一個住所，市府也認可地下道是一個住所，最後被認可成一個聚落的傾向。然後大家很平靜地，信妙禪的拜著妙禪，信普通佛教的拜著觀音像，信基督的講著聖經，會不會在這個狀態下融合成一些大家也不明白的新興教派，就不得而知了。

2.  蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，易口舒無糖薄荷錠65元，清心普洱25元，全家茶葉蛋10元，原萃紅茶25元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.966新台幣，美元指數90.745，金價每盎司1840.80美元，西德州中級(WTI)原油價格每桶58.39美元，S&P500指數3915.6。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0500 2021/02/09

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月9日 / Unix 紀元 18667
    日 / 星期二 / 蒼白球紀元第500日
-   February 09, 2021 (UTC) / 18667 days since Unix Epoch / Tuesday /
    Globus Pallidum day 500
-   特殊註記: 口服A酸第283天

年齡 Age

-   34 歲 9 個月 17 天 / 成為病理專科醫師 3 年 3 個月 28 天
-   34 years 9 months 17 days old / 3 years 3 months 28 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

終於有時間持續健身，順便去健身房淋浴間被那些身材外貌很好的人挑菜。在覺得自慚形穢以後，之前熟識的體育生用手機問好，我在很複雜的情緒下跟他說我們來互尻，對方馬上答應了。其實不是真的那麼想要跟他見面，但是我真的想要彌補那個長期以來不只吃不到好肉體，還被鄙視的感覺，想要出一口氣，在我把身材練好變成天菜之前暫時解決一點鬱悶。

到了對方的宿舍，嗯，皮膚一樣差啊且還留了很奇怪的旁分油頭，身上有電子菸的味道。可是，身材真的很好，所以還是開心地摸了。唉，想要早點克服這種自卑感。而且要趁變老之前。要趁時間撿回失去的青春。要快。嗯。

注釋 Comment

附錄 Appendix

蒼白球日誌0501 2021/02/10

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月10日 / Unix 紀元 18668
    日 / 星期三 / 蒼白球紀元第501日
-   February 10, 2021 (UTC) / 18668 days since Unix Epoch / Wednesday /
    Globus Pallidum day 501
-   特殊註記: 口服A酸第284天，小年夜[1]

年齡 Age

-   34 歲 9 個月 18 天 / 成為病理專科醫師 3 年 3 個月 29 天
-   34 years 9 months 18 days old / 3 years 3 months 29 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  偶然跟母后提起我很笨看不懂對位法[2]跟曲式學[3]這件事

    結果他就生氣，提說我年輕的時候老師出了第一個作業叫我研究我就跑了，這麼懶惰還有膽說自己不懂。可是當我說出那個作業的內容(華德斯坦[4])，並說我的基礎其實比他想像中的還要薄很多之後，母后坦承那個曲子對於一個基礎薄弱之人確實太難，並說出賴德和[5]當年是用什麼曲目開始，怎麼給他們作業的。

    「那你要跟我講這個我才知道要怎麼做啊」「連這個都要教嗎，你不能自己去想出這條路嗎」「不能」

    於是我今天重新開始學習音樂理論之路。

2.  蒼白球飲食誌暨物價筆記[6]

    羊肉炒河粉70元，豆漿牛奶32元，「福米記池上便當」烤肉飯75元，「莫二」菊花烏龍50元。

3.  蒼白球南港通訊處[7]支出回報[6]

    「台大唯雞館」雞腿便當150元，「北雲燒臘」油雞腿飯100元，「馬林漁海鮮食堂」海鮮鍋燒烏龍麵120元，泰式涼拌海鮮冬粉130元，痛風海鮮粥150元，蒜泥鮮蚵120元，燙時蔬40元。

注釋 Comment

[1] 小年夜或小年為中華傳統節日，但各地認同略有不同。
在中國大部分地區，小年大約都在春節前一週，以祭灶節前後為小年夜來分，北方多屬於農曆臘月廿三，南方則多為廿四。不過，吳語區和臺灣以大年夜的前一日為小年夜。「小」意指跟大年夜相比非正式，但本節日各地均非常看重，因為完成此節日就代表要正式過年了。

[2]
對位法(counterpoint)，是在音樂創作中使兩條或者更多條相互獨立的旋律同時發聲並且彼此融洽的技術。

[3] 曲式學(musical
form)是一門研究樂曲外形組織的學問，它具體地說明曲譜的構成：如何把節奏、旋律、和聲等部份的素材，密切地連結爲一個整體，使之成爲一座建築物般的具有組織性的個體。

[4] 神聖羅馬帝國作曲家路德維希·范·貝多芬(Ludwig van
Beethoven，1770-1827)第21號鋼琴奏鳴曲Op.53「華德斯坦(Waldatein)」。曲子呈獻給華德斯坦伯爵（Ferdinand
von Waldstein
1762-1823）。華德斯坦為維也納貴族，1788年前往波昂時認識貝多芬。

[5]
賴德和(1943生)，作曲家、音樂教育家，代表作有舞劇音樂《眾妙》(1975，為傳統樂器及打擊樂)、交響曲《紅樓夢》(1983)、《安魂曲：祭九二一臺灣世紀末大地震》(2009)等。

[6]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

[7] 即我男友那邊。

附錄 Appendix

蒼白球日誌0502 2021/02/11

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月11日 / Unix 紀元 18669
    日 / 星期四 / 蒼白球紀元第502日
-   February 11, 2021 (UTC) / 18669 days since Unix Epoch / Thursday /
    Globus Pallidum day 502
-   特殊註記: 口服A酸第285天，除夕[1]

年齡 Age

-   34 歲 9 個月 19 天 / 成為病理專科醫師 3 年 3 個月 30 天
-   34 years 9 months 19 days old / 3 years 3 months 30 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

阿公過世後後這幾年因為阿嬤腳不方便，所以除夕夜總是沒辦法在老家擺大桌，不熱鬧，今年狀況好一點，且有外傭幫忙，終於可以擺正式的年夜飯了。全家一起貼春聯，去廟口的布店買了超級喜氣的桌巾(還被老闆娘逼問說沒看過你你是誰，我只好爆出阿嬤的名號，這種狀況大概也只有小村子才會發生)，然後跟大姑姑、大姑丈、阿嬤，表弟、表妹一起吃一大桌。

然後雖然微微地影響氣氛，但是除夕夜我也沒有忘記念對位法喔！

注釋 Comment

[1]
除夕，又稱大年夜、年夜、年三十、過年前夕、大晦日，指農曆一年最後一天的晚上，即春節前一天晚上。這天的確實日期會因為曆法而有所不同。

附錄 Appendix

蒼白球日誌0503 2021/02/12

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月12日 / Unix 紀元 18670
    日 / 星期五 / 蒼白球紀元第503日
-   February 12, 2021 (UTC) / 18670 days since Unix Epoch / Friday /
    Globus Pallidum day 503
-   特殊註記: 口服A酸第286天，大年初一[1]

年齡 Age

-   34 歲 9 個月 20 天 / 成為病理專科醫師 3 年 4 個月 0 天
-   34 years 9 months 20 days old / 3 years 4 months 0 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

大年初一就是坐在車裡四處跑。跟母后、父皇還有阿嬤拜村裡面的兩間廟，去草屯跟小姑丈吃素食，基本上就是很無聊，所以玩了一天手遊。

注釋 Comment

[1]
春節，又稱新春、正旦、正月朔日；口頭上亦稱為過新年、過年、度歲、慶新春、慶新歲，為以傳統曆法計算之華夏新年，即一年之歲首、年節，是中國與華人地區及世界各地漢族社會過的傳統新年，屬於漢族四大傳統節日之首。

附錄 Appendix

蒼白球日誌0504 2021/02/13

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月13日 / Unix 紀元 18671
    日 / 星期六 / 蒼白球紀元第504日
-   February 13, 2021 (UTC) / 18671 days since Unix Epoch / Saturday /
    Globus Pallidum day 504
-   特殊註記: 口服A酸第287天，大年初二

年齡 Age

-   34 歲 9 個月 21 天 / 成為病理專科醫師 3 年 4 個月 1 天
-   34 years 9 months 21 days old / 3 years 4 months 1 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

初二照樣是一堆家族宴會，主要是跟姑姑們，所以還是很無聊，又玩了一天手遊。

注釋 Comment

附錄 Appendix

蒼白球日誌0505 2021/02/14

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月14日 / Unix 紀元 18672
    日 / 星期日 / 蒼白球紀元第505日
-   February 14, 2021 (UTC) / 18672 days since Unix Epoch / Sunday /
    Globus Pallidum day 505
-   特殊註記: 口服A酸第288天

年齡 Age

-   34 歲 9 個月 22 天 / 成為病理專科醫師 3 年 4 個月 2 天
-   34 years 9 months 22 days old / 3 years 4 months 2 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  做了麵團，明天可以烤麵包

    由於難得有空閒時間，所以才有辦法做這件事。之所以今天做明天烤，是因為要讓酵母在冰箱的低溫環境裡面延長發酵。這種方式是從Peter
    Reinhart 的「Artisan Breads Every
    Day」學到的，低溫發酵過程能讓口感或是味道顯著提升，吃過這種方式做出來的麵包以後，很多人對麵包店都失去了興趣，所以如果有冰箱跟烤箱的人請務必買這本書，會讓你對麵包完全改觀。

2.  蒼白球飲食誌暨物價筆記[1]

    瑞穗鮮乳930ml
    92元，原萃紅茶22元，義峰高筋麵粉1公斤47元，全聯購物袋1元，無鹽奶油54元，萊萃美男性綜合維生素加鋅兩罐1440元，葡萄王益菌王60粒629元。

3.  蒼白球南港通訊處[2]支出回報[1]

    全家東京醬油拉麵119元，印度風咖哩燒肉100元，光一肆號燻鮭魚早午餐320元，小蜜蜂早午餐培根蛋吐司家花生醬60元，大杯冰豆漿25元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌新台幣28.007元，美元指數90.280元，金價每盎司1818.96美元，西德州中級(WTI)原油價格每桶60.57美元，S&P500指數3934.8。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0506 2021/02/15

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月15日 / Unix 紀元 18673
    日 / 星期一 / 蒼白球紀元第506日
-   February 15, 2021 (UTC) / 18673 days since Unix Epoch / Monday /
    Globus Pallidum day 506
-   特殊註記: 口服A酸第289天

年齡 Age

-   34 歲 9 個月 23 天 / 成為病理專科醫師 3 年 4 個月 3 天
-   34 years 9 months 23 days old / 3 years 4 months 3 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

麵包大成功，感覺超級有成就感。於是我就下午才來上班了。

注釋 Comment

附錄 Appendix

蒼白球日誌0507 2021/02/16

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月16日 / Unix 紀元 18674
    日 / 星期二 / 蒼白球紀元第507日
-   February 16, 2021 (UTC) / 18674 days since Unix Epoch / Tuesday /
    Globus Pallidum day 507
-   特殊註記: 口服A酸第290天

年齡 Age

-   34 歲 9 個月 24 天 / 成為病理專科醫師 3 年 4 個月 4 天
-   34 years 9 months 24 days old / 3 years 4 months 4 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

悠閒地把工作處理了一些，然後去健身，順便在蒸氣室摸了一個帥弟，感覺還不錯。

注釋 Comment

附錄 Appendix

蒼白球日誌0508 2021/02/17

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月17日 / Unix 紀元 18675
    日 / 星期三 / 蒼白球紀元第508日
-   February 17, 2021 (UTC) / 18675 days since Unix Epoch / Wednesday /
    Globus Pallidum day 508
-   特殊註記: 口服A酸第291天

年齡 Age

-   34 歲 9 個月 25 天 / 成為病理專科醫師 3 年 4 個月 5 天
-   34 years 9 months 25 days old / 3 years 4 months 5 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

理論上工作沒有那麼多，這幾天日誌應該可以寫詳細一點，但是想到接下來會接踵而來的工作，就放鬆不下來，而且感覺有點累，因此報物價可能明天才會重新開始。

至於什麼接踵而來的工作？大概就是幾篇靠著指導教授關係拿到投稿機會的論文要完成，要開始寫博士論文，然後醫院這邊也叫我去報告研究相關的事情，基本上就是因為號稱有做研究，所以一切都會非常地不輕鬆。然而，在醫學中心完全放手不假裝做研究的話，基本上很難生存，所以也只好這樣……

注釋 Comment

附錄 Appendix

蒼白球日誌0509 2021/02/18

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月18日 / Unix 紀元 18676
    日 / 星期四 / 蒼白球紀元第509日
-   February 18, 2021 (UTC) / 18676 days since Unix Epoch / Thursday /
    Globus Pallidum day 509
-   特殊註記: 口服A酸第292天

年齡 Age

-   34 歲 9 個月 26 天 / 成為病理專科醫師 3 年 4 個月 6 天
-   34 years 9 months 26 days old / 3 years 4 months 6 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  因為開會的關係稍微加班了一下

    但是覺得還好，因為開會的時候吃了很好吃的瑪露連嫩仙草，所以抵銷了那個疲憊感。尤其是西米露這個配料，真是畫龍點睛啊，發明西米露的人真是太偉大了。

2.  蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，餃子宴水餃15顆75元(漲價了變成每顆5元，但是坦白講15顆滿飽的，所以餃子宴依然稱不上貴)，A酸8顆361元(原本醫師有意讓我停藥，我哀求說先不要，這個月皮膚不太穩定，我覺得停藥會炸，先維持一周兩顆吃個一個月)，驅異樂1盒(100顆)405元。

3.  蒼白球南港通訊處[2]支出回報[1]

    鹹魚雞粒炒飯120元，腐乳空心菜100元，「水雲朵」紫米紅豆鮮奶65元(現在飲料只喝三年五班跟水雲朵，因為有集點)

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。今天懶得報行情，看明天吧。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0510 2021/02/19

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月19日 / Unix 紀元 18677
    日 / 星期五 / 蒼白球紀元第510日
-   February 19, 2021 (UTC) / 18677 days since Unix Epoch / Friday /
    Globus Pallidum day 510
-   特殊註記: 口服A酸第293天

年齡 Age

-   34 歲 9 個月 27 天 / 成為病理專科醫師 3 年 4 個月 7 天
-   34 years 9 months 27 days old / 3 years 4 months 7 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  上班都在發呆，效率很低

    不過健身有認真練，所以還算沒有浪費的一天。然後在蒸氣室沒有吃到男人，鎩羽而歸。

2.  蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，「一中咕咕園」火雞肉飯便當76元(分店都開得滿大的，但始祖店維持一個攤位而已，或許是一中的店租真的太貴了)，清心普洱25元，台灣第一味鮮奶茶50元。

3.  蒼白球南港通訊處[2]支出回報[1]

    「二月半蕎麥麵」炸蝦天婦羅沾麵300元，㟢本吐司(內用價)極美吐司80元、極生吐司90元、法國奶油30元、三種果醬80元，「烹星」扇貝大海瓜子中華蕎麥拉麵400元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.918新台幣，美元指數90.339，金價每盎司1781.76美元，西德州中級(WTI)原油價格每桶60.12美元，S&P500指數3922.7。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0511 2021/02/20

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月20日 / Unix 紀元 18678
    日 / 星期六 / 蒼白球紀元第511日
-   February 20, 2021 (UTC) / 18678 days since Unix Epoch / Saturday /
    Globus Pallidum day 511
-   特殊註記: 口服A酸第294天

年齡 Age

-   34 歲 9 個月 28 天 / 成為病理專科醫師 3 年 4 個月 8 天
-   34 years 9 months 28 days old / 3 years 4 months 8 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

身材還是遠遠不夠好。看著蒸氣室裡面的大家看我的那種嫌棄眼神，覺得非常挫折，幹我身材不好我知道，我會盡量練的，不要再用那種眼神看我了。我才剛過了一年拼命工作的日子，連研究都做得一塌糊塗，更何況身材，嗚嗚嗚嗚嗚。好害怕在未來這幾個月，抓住青春的尾巴健身的過程中，突然又遇到什麼忙的事情，一切又垮掉，這樣我永遠沒辦法擺脫那個自卑感，跟被鄙視的感覺。

「可是三年存了很多錢」那根本沒有用……幹……

注釋 Comment

附錄 Appendix

蒼白球日誌0512 2021/02/21

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月21日 / Unix 紀元 18679
    日 / 星期日 / 蒼白球紀元第512日
-   February 21, 2021 (UTC) / 18679 days since Unix Epoch / Sunday /
    Globus Pallidum day 512
-   特殊註記: 口服A酸第295天

年齡 Age

-   34 歲 9 個月 29 天 / 成為病理專科醫師 3 年 4 個月 9 天
-   34 years 9 months 29 days old / 3 years 4 months 9 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

其實這天沒什麼事，就悠閒上班健身，但是不知道為什麼沒寫日誌，所以2/23才補。

注釋 Comment

附錄 Appendix

蒼白球日誌0513 2021/02/22

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月22日 / Unix 紀元 18680
    日 / 星期一 / 蒼白球紀元第513日
-   February 22, 2021 (UTC) / 18680 days since Unix Epoch / Monday /
    Globus Pallidum day 513
-   特殊註記: 口服A酸第296天

年齡 Age

-   34 歲 9 個月 30 天 / 成為病理專科醫師 3 年 4 個月 10 天
-   34 years 9 months 30 days old / 3 years 4 months 10 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

下班匆忙趕回家做週四報告要用的投影片，很累，所以2/23才補這天的日誌。

注釋 Comment

附錄 Appendix

蒼白球日誌0514 2021/02/23

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月23日 / Unix 紀元 18681
    日 / 星期二 / 蒼白球紀元第514日
-   February 23, 2021 (UTC) / 18681 days since Unix Epoch / Tuesday /
    Globus Pallidum day 514
-   特殊註記: 口服A酸第297天

年齡 Age

-   34 歲 10 個月 0 天 / 成為病理專科醫師 3 年 4 個月 11 天
-   34 years 10 months 0 days old / 3 years 4 months 11 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  中國股市連跌了好幾天

    拖累了美股跟台股，因此帳面上我的資產減損了一些。本來擔心系統性風險，有出清庫存的念頭，但我的嗅覺告訴我這只是一個回檔，而不是全球經濟大爆炸，而且如果全部變現的話，我要怎麼應對接下來的通膨？

    該去買一棟房子嗎？但房子又很麻煩，我太懶惰了不適合。所以最後還是沒有出清，繼續抱著指數基金。我會是對的嗎？或許一兩年重新審視這一刻的決定才知道了，2021年有沒有大爆炸？贏家會是指數基金，現金，還是房子？這世界真是充滿風險跟不確定性。

2.  在蒸氣室被很帥的搭訕

    一開口就要加line，讓我感覺不太尋常，這有高機率是詐騙吧。所以我在稍微應付一下以後就封鎖了。

3.  蒼白球飲食誌暨物價筆記[1]

    C院雞腿便當81元，「阿六飯筒」小碗陽春麵45元，豬血湯25元，燙青菜30元
    (這家店肉燥加得有點兇且看起來很髒，但其實是可以吃的，不像網路上評價的那麼糟)。

4.  蒼白球南港通訊處[2]支出回報[1]

    有茶氏草莓紅茶40元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.850新台幣，美元指數90.045，金價每盎司1807.55美元，西德州中級(WTI)原油價格每桶61.39美元，S&P500指數3881.4。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0515 2021/02/24

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月24日 / Unix 紀元 18682
    日 / 星期三 / 蒼白球紀元第515日
-   February 24, 2021 (UTC) / 18682 days since Unix Epoch / Wednesday /
    Globus Pallidum day 515
-   特殊註記: 口服A酸第298天

年齡 Age

-   34 歲 10 個月 1 天 / 成為病理專科醫師 3 年 4 個月 12 天
-   34 years 10 months 1 days old / 3 years 4 months 12 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  工作稍微少了一點

    男友又剛好從台北下來，所以今天可以花時間跟男友還有另外兩位客人吃飯聊天。而且股票又漲了(順便調整資產配置，減持科技股，請見注釋)，除了沒去健身以外今天真是感覺不錯。希望未來都是這麼悠閒且不愁吃穿的日子。

2.  蒼白球飲食誌暨物價筆記[1]

    C院雞腿便當81元(自從C院餐廳開始標熱量以後，驚覺香菇肉丸便當熱量超高，所以我就改吃雞腿了)，老賴青草紅茶40元，「燒肉風間」四人份餐點3574元，「沐沐茶旅」青茶35元，「陳記涼茶」二十四味涼茶一瓶100元，廣式五花茶一瓶100元。

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌27.829新台幣，美元指數90.071，金價每盎司1801.14美元，西德州中級(WTI)原油價格每桶63.42美元，S&P500指數3925.4。目前資產配置為美國股市41.25%(VOO[2]20.67%，VTI[3]8.16%，IWM[4]4.67%，VNQ[5]7.69%)，台灣股市18.10%(0050[6])，美國債券6.25%(BND[7])，台幣定期存款7.68%，現金26.79%。

[2]
Vanguard標普500指數ETF(VOO)，為一追蹤S&P500指數的基金，持有美國大型股。

[3]
Vanguard整體股市ETF(VTI)，為一追蹤美國全市場指數的基金，以大型股為主兼持一部分中小型股。

[4] iShares羅素2000ETF(IWM)，為一美國小型股基金。

[5] Vanguard房地產ETF(VNQ)，為一主要標的為房地產的基金。

[6]
元大台灣卓越50證券投資信託基金(簡稱元大台灣50，臺證所：0050)是臺灣寶來投信(現已併入元大投信)於2003年6月25日成立的指數股票型基金(ETF)，採取追蹤臺灣50指數的被動式管理，成分股包含臺灣上市股票市值前五十大的個股。

[7]
Vanguard總體債券市場ETF(BND)，為一追蹤美國債券市場指數的基金，持有標的多樣。

附錄 Appendix

蒼白球日誌0516 2021/02/25

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月25日 / Unix 紀元 18683
    日 / 星期四 / 蒼白球紀元第516日
-   February 25, 2021 (UTC) / 18683 days since Unix Epoch / Thursday /
    Globus Pallidum day 516
-   特殊註記: 口服A酸第299天

年齡 Age

-   34 歲 10 個月 2 天 / 成為病理專科醫師 3 年 4 個月 13 天
-   34 years 10 months 2 days old / 3 years 4 months 13 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

因為之前有對AI[1]中心作提案，所以今天AI中心半強迫地叫我去跟他們討論提案的題目。其實我的提案很單純，就是改良胃鏡病理切片的自動判讀[2]，這技術已經開始成熟且常被報導，因此報告內容所有人都不想聽，全部都睡著了。反而重點在於報告之後的實務討論，AI中心主任認為只要病理這邊願意配合的話，他很願意且有足夠的技術跟我們一起開發。

雖然說在看過一些最新的論文之後，我很明白跟H大的研究在這方面已經遠遠落後時代了，但是或許畢業後可以跟AI中心做做看吧。

注釋 Comment

[1] 指人工智慧。

[2]
有關病理工作與病理切片請見蒼白球日誌0430。現代的機器學習演算法已能對病理切片做基礎識別，是我的研究方向，但目前做得不好。有關機器學習請見蒼白球日誌0430。

附錄 Appendix

蒼白球日誌0517 2021/02/26

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月26日 / Unix 紀元 18684
    日 / 星期五 / 蒼白球紀元第517日
-   February 26, 2021 (UTC) / 18684 days since Unix Epoch / Friday /
    Globus Pallidum day 517
-   特殊註記: 口服A酸第300天

年齡 Age

-   34 歲 10 個月 3 天 / 成為病理專科醫師 3 年 4 個月 14 天
-   34 years 10 months 3 days old / 3 years 4 months 14 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  

2.  蒼白球飲食誌暨物價筆記[1]

3.  蒼白球南港通訊處[2]支出回報[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0518 2021/02/27

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月27日 / Unix 紀元 18685
    日 / 星期六 / 蒼白球紀元第518日
-   February 27, 2021 (UTC) / 18685 days since Unix Epoch / Saturday /
    Globus Pallidum day 518
-   特殊註記: 口服A酸第301天

年齡 Age

-   34 歲 10 個月 4 天 / 成為病理專科醫師 3 年 4 個月 15 天
-   34 years 10 months 4 days old / 3 years 4 months 15 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  

2.  蒼白球飲食誌暨物價筆記[1]

3.  蒼白球南港通訊處[2]支出回報[1]

注釋 Comment

[1]
新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

[2] 即我男友那邊。

附錄 Appendix

蒼白球日誌0519 2021/02/28

日期 Date

-   世界協調時間2021年(中華民國110年，令和3年)2月28日 / Unix 紀元 18686
    日 / 星期日 / 蒼白球紀元第519日
-   February 28, 2021 (UTC) / 18686 days since Unix Epoch / Sunday /
    Globus Pallidum day 519
-   特殊註記: 口服A酸第302天

年齡 Age

-   34 歲 10 個月 5 天 / 成為病理專科醫師 3 年 4 個月 16 天
-   34 years 10 months 5 days old / 3 years 4 months 16 days after
    acquiring ROC Surgical Pathology Licence

本文 Content

1.  做3/2上課要用的投影片做了兩天兩夜

    今天要好好休息。

2.  蒼白球飲食誌暨物價筆記[1]

    佐原拉麵醬油拉麵170元，我跟母后還有父皇去早餐店吃305元，「圓石禪飲」台灣國民茶40元。

3.  蒼白球南港通訊處[2]支出回報[1]

    「全成肉粽」北部粽40元，滷白菜30元。

注釋 Comment

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0430。

[2] 即我男友那邊。

附錄 Appendix
